# WebApp1

./: .classpath  .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/action/: Action1.java  Action2.java  BaseAction.java  Index.java
src/main/java/interceptor/: ActionTimeInterceptor.java
src/main/java/startup/: StartupListener.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: action1.jsp  action2.jsp  index.jsp
